# ECart

./: .env  ECart.sln  swa-cli.config.json
.github/workflows/: azure-static-web-apps-lemon-hill-0d21e9c0f.yml  azure-static-web-apps-polite-flower-002fa300f.yml  azure-static-web-apps-polite-pond-0233c110f.yml  azure-static-web-apps-purple-stone-08a67310f.yml  azure-static-web-apps-red-wave-01234d50f.yml
Api/: Api.csproj  ProductData.cs  ProductsGet.cs  ProductsPost.cs  ProductsPut.cs
Api/Properties/: launchSettings.json
Api1/: Api1.csproj  ProductsDelete.cs  ProductsGet.cs  Program.cs
Data/: Data.csproj
ECart/: ECart.csproj  Program.cs  _Imports.razor  index.html  staticwebapp.config.json  swa-cli.config.json
ECart/Pages/: About.razor  ProductDetails.razor  Products.razor
ECart/Properties/: launchSettings.json
ECart/Shared/: CardContent.razor  HeaderBar.razor
ECart/wwwroot/: appsettings.Development.json
test/Properties/: launchSettings.json
